server {
    listen 80;
    server_name svlwebtools.com;
    include /usr/local/etc/nginx/sites-enabled/*;

    location / {
        proxy_pass http://127.0.0.1:8000; # should match with the fastapi port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }
}

